NODE_ENV=development
# HOST LOCAL
HTTP_SERVER_PORT=7000

# JSONWEBTOKEN
JWT_ACCESS_KEY=0MpIkypqo5usEnxV8p7eno18
JWT_REFRESH_KEY=5w0LTG7slTJWVZvmf8I1RG7u
JWT_SIGN_KEY=QSMHcjq0f7KLrOsZ9K55BMFH

# BASIC USER
HTTP_BASIC_USER=wizy
HTTP_BASIC_PASS=wizy

# SWAGGER
SWAGGER_USER=wizy*
SWAGGER_PASS=wizy*

# DATABASE POSTGRES
# DB_HOST=localhost  
DB_HOST=wizy.postgres
DB_PORT=5432
DB_USER=wizyuser
DB_PASSWORD=wizypassword
DB_DATABASE=wizydatabase
DB_SCHEMA=

# OPENAI
OPENAI_API_KEY=

# WEATHER

WEATHER_API_KEY=


# CURRENCIES
CURRENCIES_API_KEY=